[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00s\x00c\x00r\x00e\x00e\x00n\x00r\x00e\x00c\x00o\x00r\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/apol/build-devel/frameworks/screenrecord
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/apol/devel/kde5
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=screenrecord
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00k\x00p\x00i\x00p\x00e\x00w\x00i\x00r\x00e\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x18\x00s\x00c\x00r\x00e\x00e\x00n\x00r\x00e\x00c\x00o\x00r\x00d\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x18\x00s\x00c\x00r\x00e\x00e\x00n\x00r\x00e\x00c\x00o\x00r\x00d)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///home/apol/devel/frameworks/screenrecord
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=65536
Project Target=screenrecord,src,screenrecord
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
